<!DOCTYPE html>
<html>
<head>
    <style>
    p {
        color:navy;
        display: inline;
    }
        p:hover {
        color: #4E5355;
    }
    </style>
</head>
    <body>
        <p>Menu1 </p><p>Menu2 </p/><p>Menu3</p>
    </body>
</html>