<!DOCTYPE html>
<html>
<head>
    <style>
    p {
        color:navy;
    }
        p:hover {
        color: #4E5355;
    }
    </style>
</head>
    <body>
        <p>Menu1 Menu2 Menu3</p>
    </body>
</html>