<!DOCTYPE html>
<html>
	<head>
		<script>
		function myFunction() {
			document.getElementById("click").innerHTML = "I've been Clicked!";
		}
		</script>
	</head>
	<body>
		<button id="click" onclick="myFunction()">Click me!</button>
	</body>
</html>
